FROM node:latest as build

RUN mkdir -p /reactjs && mkdir -p /reactjs/app

ENV NODE_ENV production
ENV NO_UPDATE_NOTIFIER true

WORKDIR /reactjs/app

COPY . .

RUN npm install --silent
RUN npm run build
RUN rm -rf node_modules && rm -rf src && rm -rf public


FROM nginx:latest
COPY --from=build /reactjs/app/build /usr/share/nginx/html
RUN rm /etc/nginx/conf.d/default.conf
COPY ingress.conf /etc/nginx/conf.d
RUN mkdir -p /var && mkdir -p /var/www && mkdir -p /var/www/aloalo

EXPOSE 80

CMD ["nginx", "-g", "daemon off;"]
